{
  "name": "conman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "keywords": [
    "puppeteer",
    "mock",
    "mock-json"
  ],
  "author": "Nilanjan Siromani",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.7.1",
    "puppeteer": "^1.14.0"
  }
}
